<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function mul(a,b){
            document.write(a*b);
        }
        mul(3,5)
        document.write("<br><br>");


    function fun(){
        console.log("welcome to javascript");
        document.write("hello sam");
        document.write("<br><br>");

}
fun();
    function add(){
        alert("form submitted");
    }

    function sum(x,y){
       return x+y;
    }
    let result=sum(10,30);
    document.write("sum is:",result);
    document.write("<br><br>");

    function param(s1,s2){
        document.write(10);
    }
    param();
    document.write("<br><br>");
    function f(x,y=2){
        return x+y;

    }
    //let r1=f(5);
    document.write(f(5));
    document.write("<br><br>");


    function sum(...num){
let total = 0;
for(let n of num)total+=n;
return total;

    }
    document.write(sum(10,20,30));
    document.write("<br><br>");

    document.write(sum(2,3,4,25,5));

    document.write("<br><br>");
    //pass by arrow ()=>

    let a=(a,b)=>a*b;
    document.write(a(2,3));

    //pass by  reference object
    let person={
     name:"john",
     age:24
    };
    document.write(person.name);
    document.write("<br>");
    document.write("i am " + person.name + "i am" + person.age+"years old");

    function a(obj){
        obj.age=27;
    }
    a(person)
    document.write("I am" +person.age+ "years old ");


    </script>
    <input type="button" value="submit" onclick="fun()">
    <br><br>

    <form action="">
        username:
        <input type="text" required>
        <br><br>
        Password:
        <input type="password" required>
        <br><br>
        <input type="button" value="submit" onclick="add()">


    </form>
</body>
</html>